[metadata]
Name=BG - Spiders
[Commander]
1 Ishkanah, Grafwidow|EMN
[Main]
1 Abrupt Decay|MM3
1 Acid Web Spider|SOM
1 Arachnogenesis|C15
1 Archetype of Endurance|BNG
1 Archetype of Finality|BNG
1 Archweaver|RTR
1 Arena|TSB
1 Assault Formation|IMA
1 Beastmaster Ascension|C16
1 Blightwidow|MBS
1 Blooming Marsh|KLD
1 Canopy Spider|BBD
1 Coat of Arms|TPR
1 Command Tower|C18
1 Conjurer's Closet|C13
1 Cultivate|C18
1 Deadbridge Chant|DGM
1 Deathrite Shaman|EMA
1 Decree of Pain|C17
1 Descendants' Path|AVR
1 Diabolic Tutor|KLD
1 Door of Destinies|C17
1 Doubling Season|BBD
1 Eaten by Spiders|AVR
1 Evolving Wilds|C18
1 Explosive Vegetation|C18
12 Forest|UST
1 Foul Orchard|M19
1 Frostweb Spider|CSP
1 Giant Spider|M19
1 Gloomwidow's Feast|SHM
1 Golgari Charm|C15
1 Golgari Guildgate|GRN|1
1 Golgari Locket|GRN
1 Golgari Signet|MM3
1 Graverobber Spider|BNG
1 Grisly Salvage|C18
1 Growing Rites of Itlimoc|XLN
1 Harmonize|C17
1 Hatchery Spider|GRN
1 Hidden Spider|USG
1 Hissing Quagmire|OGW
1 Izoni, Thousand-Eyed|GRN
1 Journey to Eternity|RIX
1 Jungle Hollow|C18
1 Jungle Weaver|ALA
1 Juvenile Gloomwidow|SHM
1 Kessig Recluse|DKA
1 Kindred Dominance|C17
1 Kindred Summons|C17
1 Kodama's Reach|C17
1 Krosan Grip|C15
1 Lifecrafter's Bestiary|AER
1 Llanowar Wastes|ORI
1 Metallic Mimic|AER
1 Nyx Weaver|JOU
1 Oran-Rief Recluse|DDM
1 Overgrown Tomb|GRN
1 Panharmonicon|KLD
1 Penumbra Spider|MM3
1 Putrefy|C18
1 Reliquary Tower|M19
1 Renowned Weaver|JOU
1 Seasons Past|SOI
1 Sentinel Spider|EMA
1 Silklash Spider|C14
1 Spider Spawning|C15
1 Sporecap Spider|CNS
1 Stingerfling Spider|C15
10 Swamp|UST
1 Tainted Wood|C15
1 Temple of Malady|JOU
1 Terramorphic Expanse|C18
1 Triumph of the Hordes|NPH
1 Ulvenwald Tracker|MM3
1 Vanquisher's Banner|XLN
1 Victimize|EMA
1 Watcher in the Web|SOI
1 Woodland Cemetery|DOM
[Sideboard]

