[metadata]
Name=BG - Meren Assassins
[Commander]
1 Meren of Clan Nel Toth|C15
[Main]
1 Abrupt Decay|MM3
1 Abyssal Hunter|6ED
1 Acidic Slime|C18
1 Altar of Dementia|CNS
1 Animate Dead|EMA
1 Arena|TSB
1 Assassin's Trophy|GRN
1 Big Game Hunter|PLC
1 Blooming Marsh|KLD
1 Buried Alive|PD3
1 Caustic Caterpillar|ORI
1 Consumptive Goo|SCG
1 Crypt Creeper|AVR
1 Damnation|MM3
1 Dark Impostor|C17
1 Deathrite Shaman|EMA
1 Desecrated Tomb|M19
1 Dictate of Erebos|JOU
1 Duplicant|C18
1 Eldrazi Monument|C15
1 Eternal Witness|C15
1 Evolutionary Leap|ORI
1 Evolving Wilds|C18
1 Farhaven Elf|C18
9 Forest|GRN
1 Foul Orchard|M19
1 Garza's Assassin|CSP
1 Golgari Findbroker|GRN
1 Golgari Signet|MM3
1 Gonti, Lord of Luxury|KLD
1 Grave Pact|COM
1 Gray Merchant of Asphodel|C14
1 Guul Draz Assassin|ROE
1 High Market|C15
1 Hissing Quagmire|OGW
1 Jarad's Orders|RTR
1 Journey to Eternity|RIX
1 Jungle Hollow|C18
1 Kiku, Night's Flower|CHK
1 Llanowar Wastes|ORI
1 Nekrataal|EMA
1 Nezumi Graverobber|COM
1 Nightshade Assassin|TSP
1 Overgrown Tomb|GRN
1 Phyrexian Arena|CN2
1 Plaguecrafter|GRN
1 Primal Growth|C15
1 Puppeteer Clique|C17
1 Putrefy|C18
1 Rathi Assassin|NMS
1 Reclamation Sage|C18
1 Reliquary Tower|M19
1 Rogue's Passage|C17
1 Royal Assassin|M12
1 Sakura-Tribe Elder|C18
1 Sepulchral Primordial|GTC
1 Sidisi, Undead Vizier|DTK
1 Silumgar Assassin|DTK
1 Skullclamp|C17
1 Sol Ring|C18
1 Solemn Simulacrum|C16
1 Stronghold Assassin|TPR
11 Swamp|GRN
1 Tainted Wood|C15
1 Temple of Malady|JOU
1 Temple of the False God|C18
1 Terramorphic Expanse|C18
1 Thousand-Year Elixir|C13
1 Thrilling Encore|BBD
1 Toxic Deluge|EMA
1 Vedalken Orrery|CNS
1 Victimize|EMA
1 Viridian Emissary|C15
1 Viscera Seer|C13
1 Vraska the Unseen|DDM
1 Vraska's Contempt|XLN
1 Vraska, Golgari Queen|GRN
1 Vraska, Regal Gorgon|GRN
1 Vraska, Relic Seeker|XLN
1 Woodland Cemetery|DOM
1 Xathrid Slyblade|M15
[Sideboard]

