[metadata]
Name=R - Burn the World
[Commander]
1 Ashling the Pilgrim|LRW
[Main]
1 Banefire|M19
1 Basilisk Collar|MM3
1 Batterskull|NPH
1 Cathartic Reunion|KLD
1 Comet Storm|C17
1 Daretti, Scrap Savant|C16
1 Darksteel Plate|MBS
1 Ensnaring Bridge|A25
1 Expedition Map|MM2
1 Faithless Looting|EMA
1 Gamble|EMA
1 Geier Reach Sanitarium|EMN
1 Ghirapur Orrery|KLD
1 Heartstone|PDS
1 Horn of Greed|CN2
1 Inventors' Fair|KLD
1 Jaya Ballard|DOM
1 Loreseeker's Stone|C14
1 Loxodon Warhammer|C17
1 Magmatic Insight|ORI
1 Mirage Mirror|HOU
1 Molten Vortex|ORI
1 Mountain|HOU|3
15 Mountain|LRW|1
28 Mountain|LRW|2
10 Mountain|LRW|3
13 Mountain|LRW|4
1 Otherworld Atlas|AVR
1 Pyrohemia|COM
1 Reforge the Soul|C16
1 Ring of Three Wishes|M14
1 Shield of Kaldra|DST
1 Temple Bell|C16
1 Tormenting Voice|M19
1 Valakut, the Molten Pinnacle|ZEN
1 Vandalblast|C15
1 Wheel of Fate|C16
