[metadata]
Name=R Purphoros Goblins
[Commander]
1 Purphoros, God of the Forge|THS
[Main]
1 Banefire|M19
1 Battle Hymn|AVR
1 Beetleback Chief|EMA
1 Bloodmark Mentor|DDG
1 Brightstone Ritual|ONS
1 Buried Ruin|C18
1 Burn at the Stake|AVR
1 Chancellor of the Forge|NPH
1 Coat of Arms|TPR
1 Conjurer's Closet|C13
1 Descent of the Dragons|DTK
1 Dictate of the Twin Gods|JOU
1 Empty the Warrens|MMA
1 Faithless Looting|EMA
1 Fervor|M13
1 Furnace of Rath|HOP
1 Goblin Bombardment|TPR
1 Goblin Chainwhirler|DOM
1 Goblin Chieftain|M12
1 Goblin Instigator|M19
1 Goblin King|10E
1 Goblin Matron|VMA
1 Goblin Offensive|HOP
1 Goblin Rally|RTR
1 Goblin Recruiter|6ED
1 Goblin Sharpshooter|C13
1 Goblin Spymaster|C16
1 Goblin Trashmaster|M19
1 Goblin War Strike|SCG
1 Goblin Warchief|DOM
1 Goblin Warrens|6ED
1 Gratuitous Violence|CN2
1 Grenzo, Havoc Raiser|CN2
1 Guttersnipe|M19
1 Hall of Triumph|JOU
1 Hanweir Battlements|EMN
1 Hazoret's Monument|AKH
1 Hordeling Outburst|A25
1 Impact Tremors|DTK
1 Insult // Injury|AKH
1 Kiki-Jiki, Mirror Breaker|IMA
1 Koth of the Hammer|DDI
1 Krenko, Mob Boss|DDN
1 Legion Warboss|GRN
1 Massive Raid|GTC
1 Mind Stone|C18
1 Mogg War Marshal|EMA
1 Moggcatcher|NMS
28 Mountain|GRN
1 Neheb, the Eternal|HOU
1 Nykthos, Shrine to Nyx|THS
1 Obelisk of Urd|M15
1 Reforge the Soul|C16
1 Reliquary Tower|M19
1 Seething Song|DDG
1 Siege-Gang Commander|DOM
1 Skirk Prospector|DOM
1 Skullclamp|C17
1 Sol Ring|C18
1 Spinerock Knoll|C16
1 Temple of the False God|C18
1 Tempt with Vengeance|C13
1 Throne of the God-Pharaoh|AKH
1 Tilonalli's Summoner|RIX
1 Treasure Nabber|C18
1 Valakut, the Molten Pinnacle|ZEN
1 Vandalblast|C15
1 Warren Instigator|ZEN
1 Warstorm Surge|C15
1 Young Pyromancer|EMA
1 Zada, Hedron Grinder|A25
1 Zealous Conscripts|MM3
[Sideboard]

