[metadata]
Name=Sphinx Copy
[Commander]
1 Azor, the Lawbringer|RIX
[Main]
1 Absolute Grace|USG
1 Absolute Law|USG
1 Alhammarret, High Arbiter|ORI
1 Approach of the Second Sun|AKH
1 Argent Sphinx|MM2
1 Austere Command|IMA
1 Azorius Chancery|C18
1 Azorius Charm|IMA
1 Azorius Guildgate|C18
1 Azorius Signet|C18
1 Belltower Sphinx|M12
1 Brainstorm|C18
1 Chancellor of the Spires|NPH
1 Clone Legion|C17
1 Cloudreader Sphinx|DOM
1 Command Tower|C18
1 Consecrated Sphinx|IMA
1 Conundrum Sphinx|C18
1 Counterspell|A25
1 Curse of the Swine|THS
1 Deadeye Navigator|MM3
1 Detention Sphere|RTR
1 Dictate of Heliod|C15
1 Disallow|AER
1 Dissolve|IMA
1 Dovin Baan|KLD
1 Edifice of Authority|AKH
1 Eldrazi Displacer|OGW
1 Emeria, the Sky Ruin|C14
1 Evolving Wilds|C18
1 Glyph Keeper|AKH
1 Gravitational Shift|ROE
1 Halimar Depths|C18
1 Hallowed Fountain|EXP
1 Hedron Archive|C18
1 Insidious Will|KLD
1 Irrigated Farmland|AKH
2 Island|BFZ|1
3 Island|BFZ|4
2 Island|BFZ|5
1 Island|BFZ|6
3 Island|BFZ|8
1 Isperia the Inscrutable|DIS
1 Isperia, Supreme Judge|RTR
1 Jelenn Sphinx|BBD
1 Lightning Greaves|C17
1 Medomai the Ageless|THS
1 Mind Stone|C18
1 Mistmeadow Witch|MM3
4 Plains|BFZ|1
2 Plains|BFZ|2
3 Plains|BFZ|7
2 Plains|BFZ|9
1 Pongify|C14
1 Prognostic Sphinx|THS
1 Psychic Spiral|RTR
1 Rapid Hybridization|C15
1 Reliquary Tower|M19
1 Reminisce|DDJ
1 Render Silent|DGM
1 Return to Dust|C18
1 Rewind|MM3
1 Riddleform|HOU
1 Riddlemaster Sphinx|M19
1 Rite of Replication|C15
1 Sandstone Oracle|IMA
1 Sejiri Refuge|C18
1 Sharding Sphinx|C18
1 Sol Ring|C18
1 Sphinx Ambassador|M10
1 Sphinx of Jwar Isle|C18
1 Sphinx of Magosi|W17
1 Sphinx of the Chimes|RTR
1 Sphinx of the Final Word|OGW
1 Sphinx of Uthuun|C18
1 Sphinx's Decree|RIX
1 Sphinx's Revelation|MM3
1 Supreme Verdict|IMA
1 Swords to Plowshares|BBD
1 Temple of Enlightenment|BNG
1 Temple of the False God|C18
1 Terramorphic Expanse|C18
1 Tranquil Cove|C18
1 Unesh, Criosphinx Sovereign|HOU
1 Unwind|DOM
1 Windreader Sphinx|M19
