[metadata]
Name=U - Flash
[Commander]
1 Teferi, Mage of Zhalfir|IMA
[Main]
1 Alexi's Cloak|PCY
1 Cackling Counterpart|MM3
1 Crafty Cutpurse|RIX
1 Deceiver Exarch|CN2
1 Dimensional Infiltrator|OGW
1 Draining Whelk|TSP
1 Dream Eater|GRN
1 Jin-Gitaxias, Core Augur|IMA
1 Merfolk Trickster|DOM
1 Naru Meha, Master Wizard|DOM
1 Nimble Obstructionist|HOU
1 Ophidian Eye|TSP
1 Portal Mage|C17
1 Silumgar Sorcerer|DTK
1 Stunt Double|CN2
1 Torrential Gearhulk|KLD
1 Venser, Shaper Savant|MM3
1 Voidmage Husher|TSP
[Sideboard]

