[metadata]
Name=U - Merfolk Turns
[Commander]
1 Kopala, Warden of Waves|XLN
[Main]
1 Aquatic Incursion|RIX
1 Aquitect's Will|LRW
1 Arcane Denial|A25
1 Beacon of Tomorrows|5DN
1 Bident of Thassa|A25
1 Blue Sun's Zenith|A25
1 Brainstorm|C18
1 Capsize|TPR
1 Coralhelm Commander|ROE
1 Counterspell|A25
1 Cryptic Command|IMA
1 Cyclonic Rift|MM3
1 Dakra Mystic|JOU
1 Deepchannel Mentor|SHM
1 Deeproot Waters|XLN
1 Devious Cover-Up|GRN
1 Disallow|AER
1 Disappearing Act|KLD
1 Dismiss|CN2
1 Door of Destinies|C17
1 Drowner of Secrets|LRW
1 Empress Galina|INV
1 Harbinger of the Tides|C17
1 Insidious Will|KLD
34 Island|RIX
1 Karn's Temporal Sundering|DOM
1 Lord of Atlantis|TSB
1 Lullmage Mentor|ZEN
1 Master of the Pearl Trident|M13
1 Merfolk Sovereign|M11
1 Merfolk Trickster|DOM
1 Merrow Commerce|LRW
1 Merrow Harbinger|LRW
1 Merrow Reejerey|LRW
1 Mirari|C13
1 Mirrorpool|OGW
1 Nexus of Fate|M19
1 Opt|DOM
1 Overwhelming Denial|OGW
1 Ponder|C18
1 Primal Amulet|XLN
1 Rite of Replication|C15
1 River's Rebuke|XLN
1 Salvager of Secrets|M19
1 Seafloor Oracle|RIX
1 Seahunter|NMS
1 Serum Visions|MM3
1 Sigil Tracer|MOR
1 Silvergill Adept|RIX
1 Silvergill Douser|LRW
1 Sol Ring|C18
1 Spreading Seas|ZEN
1 Stolen Identity|GTC
1 Stonybrook Banneret|MOR
1 Stormtide Leviathan|M15
1 Surgespanner|LRW
1 Swan Song|C16
1 Syncopate|DOM
1 Talrand, Sky Summoner|C15
1 Tempest Caller|XLN
1 Temporal Trespass|FRF
1 Thada Adel, Acquisitor|WWK
1 The Mirari Conjecture|DOM
1 Vanquisher's Banner|XLN
1 Vedalken Orrery|CNS
1 Wanderwine Prophets|LRW
[Sideboard]

