[metadata]
Name=UB - Sliver Control
[Commander]

[Main]
1 Adaptive Automaton|M12
1 Arcane Denial|A25
1 Basal Sliver|TSP
1 Bident of Thassa|A25
1 Bloodchief Ascension|ZEN
1 Cackling Counterpart|MM3
1 Call to the Kindred|DKA
1 Chemister's Insight|GRN
1 Clot Sliver|TMP
1 Coastal Piracy|8ED
1 Coat of Arms|M10
1 Counterspell|A25
1 Countersquall|CFX
1 Crypt Sliver|LGN
1 Cyclonic Rift|MM3
1 Decree of Pain|SCG
1 Dementia Sliver|TSP
1 Diabolic Tutor|KLD
1 Diffusion Sliver|M15
1 Dimir Keyrune|GTC
1 Dimir Locket|GRN
1 Dimir Signet|MM3
1 Dire Undercurrents|SHM
1 Disallow|AER
1 Door of Destinies|M14
1 Evacuation|10E
1 Exsanguinate|SOM
1 Frenzy Sliver|FUT
1 Galerider Sliver|M14
1 Herald's Horn|C17
1 Hibernation Sliver|STH
18 Island|GRN
1 Larceny|8ED
1 Leeching Sliver|M15
1 Memory Plunder|SHM
1 Mesmeric Sliver|FUT
1 Metallic Mimic|AER
1 Mindlash Sliver|TSP
1 Mindwhip Sliver|TMP
1 Mistform Sliver|LGN
1 Mnemonic Sliver|TMP
1 Patriarch's Bidding|ONS
1 Psionic Sliver|TSP
1 Quasiduplicate|GRN
1 Raiders' Wake|XLN
1 Rite of Replication|ZEN
1 Screeching Sliver|TSP
1 Shadow Sliver|TSP
1 Shifting Sliver|LGN
1 Sol Ring|3ED
1 Spectral Sliver|LGN
1 Spitting Sliver|PLC
1 Stolen Identity|GTC
18 Swamp|GRN
1 Synapse Sliver|LGN
1 Synchronous Sliver|PLC
1 Syphon Sliver|M14
1 Telekinetic Sliver|TSP
1 Torment of Hailfire|HOU
1 Toxin Sliver|LGN
1 Undercity Plague|GTC
1 Vampiric Sliver|TSP
1 Vanquisher's Banner|XLN
1 Whip of Erebos|THS
1 Winged Sliver|TMP
[Sideboard]
1 Sygg, River Cutthroat|SHM
