[metadata]
Name=UB - I Like your deck...Lets play it
[Commander]

[Main]
1 Aethersnatch|C15
1 Animate Dead|EMA
1 Baleful Strix|C16
1 Beacon of Unrest|C16
1 Clever Impersonator|KTK
1 Command Tower|C18
1 Commandeer|CSP
1 Commander's Sphere|C18
1 Conjurer's Closet|C13
1 Counterspell|A25
1 Cyclonic Rift|MM3
1 Desertion|CN2
1 Diluvian Primordial|GTC
1 Dimir Doppelganger|CNS
1 Dimir Keyrune|GTC
1 Dimir Signet|C18
1 Elixir of Immortality|M14
1 Ever After|SOI
1 Evil Twin|BBD
1 Extract from Darkness|EMA
1 Forest|GRN
1 Geth, Lord of the Vault|SOM
1 Gilded Lotus|DOM
1 Gonti, Lord of Luxury|KLD
1 Grave Titan|C14
1 Havengul Lich|C17
1 Helm of the Host|DOM
1 Hostage Taker|XLN
1 Ink-Eyes, Servant of Oni|V13
1 Insidious Will|KLD
17 Island|GRN
1 Isochron Scepter|EMA
1 Kozilek, Butcher of Truth|MM2
1 Memory Plunder|C17
1 Mercurial Pretender|M15
1 Mimic Vat|C18
1 Mind Funeral|MMA
1 Mind Grind|GTC
1 Mind's Dilation|EMN
1 Mirage Mirror|HOU
1 Mirari|C13
1 Nightveil Specter|GTC
1 Ninja of the Deep Hours|C18
1 Notion Thief|A25
1 Okiba-Gang Shinobi|PC2
1 Panharmonicon|KLD
1 Paradox Engine|AER
1 Perplex|RAV
1 Praetor's Grasp|NPH
1 Primal Amulet|XLN
1 Rite of Replication|C15
1 Rune-Scarred Demon|IMA
1 Sepulchral Primordial|GTC
1 Sidisi, Undead Vizier|DTK
1 Silent-Blade Oni|C18
1 Silumgar's Command|C17
1 Sire of Stagnation|BFZ
1 Sol Ring|C18
1 Solemn Simulacrum|C16
1 Spelltwine|C17
17 Swamp|GRN
1 Talent of the Telepath|ORI
1 Thada Adel, Acquisitor|WWK
1 Thought Vessel|C15
1 Twincast|M10
1 Ulamog, the Infinite Gyre|MM2
1 Wrexial, the Risen Deep|COM
[Sideboard]
1 The Scarab God|HOU
