[metadata]
Name=UB - Scarab God Reanimate
[Commander]

[Main]
1 Arcanis the Omnipotent|EMA
1 Archetype of Finality|BNG
1 Archetype of Imagination|BNG
1 Baleful Strix|EMA
1 Blackcleave Goblin|SOM
1 Blighted Agent|NPH
1 Burnished Hart|THS
1 Clever Impersonator|KTK
1 Colossus of Akros|THS
1 Consecrated Sphinx|IMA
1 Consuming Aberration|GTC
1 Contagious Nim|SOM
1 Core Prowler|MBS
1 Corpse Connoisseur|MM3
1 Dark Impostor|AVR
1 Death Baron|M19
1 Diluvian Primordial|GTC
1 Diregraf Captain|DKA
1 Disciple of Bolas|M13
1 Drana, Liberator of Malakir|BFZ
1 Duplicant|EMA
1 Faerie Artisans|C16
1 Filigree Familiar|KLD
1 Fleet Swallower|XLN
1 Flensermite|MBS
1 Gonti, Lord of Luxury|KLD
1 Grave Titan|M12
1 Hand of the Praetors|SOM
1 Havengul Lich|DKA
1 Hostage Taker|XLN
1 Ichor Rats|SOM
18 Island|GRN
1 Jin-Gitaxias, Core Augur|IMA
1 Keiga, the Tide Star|IMA
1 Kokusho, the Evening Star|IMA
1 Lazav, the Multifarious|GRN
1 Lord of the Void|GTC
1 Merciless Executioner|FRF
1 Mulldrifter|MM2
1 Nighthowler|THS
1 Notion Thief|A25
1 Noxious Gearhulk|KLD
1 Phyrexian Crusader|MBS
1 Plague Stinger|SOM
1 Ravenous Chupacabra|A25
1 Reaper of Sheoldred|NPH
1 Rune-Scarred Demon|IMA
1 Sandstone Oracle|IMA
1 Sepulchral Primordial|GTC
1 Sheoldred, Whispering One|IMA
1 Shriekmaw|LRW
1 Sidisi, Undead Vizier|DTK
1 Sire of Stagnation|BFZ
1 Solemn Simulacrum|M12
1 Steel Hellkite|SOM
1 Stitcher's Supplier|M19
1 Stormtide Leviathan|M15
1 Stuffy Doll|M13
18 Swamp|GRN
1 Thief of Sanity|GRN
1 Venser, Shaper Savant|MM3
1 Viral Drake|NPH
1 Viscera Seer|M11
1 Whispering Specter|NPH
1 Wonder|EMA
[Sideboard]
1 The Scarab God|HOU
