[metadata]
Name=UG - Merfolks
[Commander]
1 Kumena, Tyrant of Orazca|RIX
[Main]
1 Aquatic Incursion|RIX
1 Beast Within|BBD
1 Bident of Thassa|A25
1 Botanical Sanctum|KLD
1 Breeding Pool|EXP
1 Cackling Counterpart|MM3
1 Coat of Arms|TPR
1 Cold-Eyed Selkie|C18
1 Command Tower|C18
1 Coralhelm Commander|ROE
1 Counterspell|A25
1 Crashing Tide|RIX
1 Deepchannel Mentor|SHM
1 Deeproot Champion|XLN
1 Deeproot Elite|RIX
1 Deeproot Waters|XLN
1 Empress Galina|INV
1 Evolving Wilds|C18
1 Forerunner of the Heralds|RIX
3 Forest|M19|1
5 Forest|M19|3
1 Forge of Heroes|C18
1 Growing Rites of Itlimoc|XLN
1 Hadana's Climb|RIX
1 Hardened Scales|C16
1 Harvest Season|AKH
1 Herald of Secret Streams|XLN
1 Herald's Horn|C17
1 Heroic Intervention|AER
1 Hinterland Harbor|DOM
1 Inspiring Call|IMA
1 Island|M19|2
3 Island|M19|3
5 Island|M19|4
1 Jade Bearer|RIX
1 Jade Guardian|XLN
1 Jungle Delver|XLN
1 Kindred Summons|C17
1 Kodama's Reach|C17
1 Kopala, Warden of Waves|XLN
1 Krosan Grip|C15
1 Lord of Atlantis|TSB
1 Master of the Pearl Trident|M13
1 Merfolk Mistbinder|RIX
1 Merfolk Sovereign|M11
1 Merfolk Trickster|DOM
1 Merrow Harbinger|LRW
1 Merrow Reejerey|LRW
1 Murkfiend Liege|C13
1 Novijen, Heart of Progress|C15
1 Oran-Rief, the Vastwood|C15
1 Path of Ancestry|C17
1 Path of Discovery|RIX
1 Quest for Renewal|WWK
1 Reliquary Tower|M19
1 Rite of Replication|C15
1 River Heralds' Boon|XLN
1 River's Rebuke|XLN
1 Rogue's Passage|C17
1 Rootwater Mystic|EXO
1 Salvager of Secrets|M19
1 Seafloor Oracle|RIX
1 Seahunter|NMS
1 Shapers of Nature|XLN
1 Shapers' Sanctuary|XLN
1 Sigil Tracer|MOR
1 Silvergill Adept|RIX
1 Simic Growth Chamber|C18
1 Simic Guildgate|MM3
1 Simic Signet|MM3
1 Sol Ring|C18
1 Song of Freyalise|DOM
1 Tatyova, Benthic Druid|DOM
1 Tempest Caller|XLN
1 Temple of Mystery|THS
1 Terramorphic Expanse|C18
1 Thada Adel, Acquisitor|WWK
1 The Immortal Sun|RIX
1 Thornwood Falls|C18
1 Thrasios, Triton Hero|C16
1 Throne of the God-Pharaoh|AKH
1 Triumph of the Hordes|NPH
1 Unclaimed Territory|XLN
1 Vanquisher's Banner|XLN
1 Vineshaper Mystic|XLN
1 Wanderwine Prophets|LRW
1 Yavimaya Coast|ORI
[Sideboard]

