[metadata]
Name=UG - Deep Blue Sea
[Commander]
1 Arixmethes, Slumbering Isle|C18
[Main]
1 Aetherize|IMA
1 Aetherspouts|M15
1 Archetype of Endurance|BNG
1 Archetype of Imagination|C18
1 Beast Whisperer|GRN
1 Beast Within|BBD
1 Bident of Thassa|A25
1 Botanical Sanctum|KLD
1 Bounty of the Luxa|AKH
1 Brainstorm|C18
1 Breaching Leviathan|C14
1 Breeding Pool|EXP
1 Coiling Oracle|MM3
1 Command Tower|C18
1 Counterspell|A25
1 Crush of Tentacles|OGW
1 Cultivate|C18
1 Cyclonic Rift|MM3
1 Deep-Sea Kraken|C14
1 Devastation Tide|C18
1 Displacement Wave|ORI
1 Engulf the Shore|SOI
1 Evacuation|C16
1 Evolving Wilds|C18
1 Explosive Vegetation|C18
1 Fireshrieker|CNS
4 Forest|C17|2
5 Forest|C17|3
1 Frantic Search|VMA
1 Freed from the Real|A25
1 Gilded Lotus|DOM
1 Hadana's Climb|RIX
1 Hinterland Harbor|DOM
1 Infiltrate|NMS
1 Inkwell Leviathan|C18
8 Island|C17|3
1 Kederekt Leviathan|ALA
1 Kiora, Master of the Depths|BFZ
1 Kiora, the Crashing Wave|DDO
1 Kodama's Reach|C17
1 Kraken of the Straits|BNG
1 Krosan Grip|C15
1 Lightning Greaves|C17
1 Lonely Sandbar|C18
1 Lorthos, the Tidemaker|C14
1 Loyal Drake|C18
1 Lumbering Falls|BFZ
1 Nimbus Swimmer|DDO
1 Nissa, Steward of Elements|AKH
1 Nylea, God of the Hunt|THS
1 Overwhelming Stampede|C15
1 Pemmin's Aura|SCG
1 Ponder|C18
1 Quest for Ula's Temple|WWK
1 Reef Worm|A25
1 Reliquary Tower|M19
1 Rishkar's Expertise|AER
1 Rogue's Passage|C17
1 Scourge of Fleets|DDO
1 Shipbreaker Kraken|THS
1 Simic Growth Chamber|C18
1 Simic Guildgate|MM3
1 Simic Signet|MM3
1 Simic Sky Swallower|IMA
1 Skyshroud Forest|TPR
1 Slinn Voda, the Rising Deep|DOM
1 Sol Ring|C18
1 Stormsurge Kraken|C14
1 Stormtide Leviathan|M15
1 Tatyova, Benthic Druid|DOM
1 Temple of Mystery|THS
1 Temple of the False God|C18
1 Terramorphic Expanse|C18
1 Thassa, God of the Sea|THS
1 Thing in the Ice|SOI
1 Thornwood Falls|C18
1 Tranquil Thicket|C18
1 Triumph of the Hordes|NPH
1 Ulvenwald Tracker|MM3
1 Urban Evolution|MM3
1 Veil of Secrecy|BOK
1 Whelming Wave|DDO
1 Whispersilk Cloak|C16
1 Woodland Stream|C18
1 Yavimaya Coast|ORI
[Sideboard]

