[metadata]
Name=UWBRG - Gods
[Commander]
1 Ramos, Dragon Engine|C17
[Main]
1 Anger of the Gods|IMA
1 Athreos, God of Passage|JOU
1 Bontu the Glorified|AKH
1 Command Tower|C18
1 Deity of Scars|EVE
1 Demigod of Revenge|MMA
1 Deus of Calamity|DDL
1 Divinity of Pride|C13
1 Dominus of Fealty|COM
1 Ephara, God of the Polis|BNG
1 Erebos, God of the Dead|THS
1 Forest|SHM|1
2 Forest|SHM|2
2 Forest|SHM|3
2 Forest|SHM|4
1 Ghastlord of Fugue|SHM
1 Godhead of Awe|SHM
1 Hazoret the Fervent|AKH
1 Heliod, God of the Sun|THS
1 Hour of Glory|HOU
1 Iroas, God of Victory|C16
1 Island|SHM|1
2 Island|SHM|3
4 Island|SHM|4
1 Karametra, God of Harvests|BNG
1 Kefnet the Mindful|AKH
1 Keranos, God of Storms|JOU
1 Kruphix, God of Horizons|JOU
1 Mogis, God of Slaughter|BNG
1 Mountain|SHM|1
3 Mountain|SHM|2
2 Mountain|SHM|3
1 Mountain|SHM|4
1 Nicol Bolas, God-Pharaoh|HOU
1 Nobilis of War|MM2
1 Nylea, God of the Hunt|THS
1 Oketra the True|AKH
1 Overbeing of Myth|EVE
1 Oversoul of Dusk|SHM
1 Pharika, God of Affliction|JOU
1 Phenax, God of Deception|BNG
2 Plains|SHM|1
1 Plains|SHM|2
1 Plains|SHM|3
3 Plains|SHM|4
1 Purphoros, God of the Forge|THS
1 Rhonas the Indomitable|AKH
1 Swamp|SHM|1
3 Swamp|SHM|2
2 Swamp|SHM|3
1 Swamp|SHM|4
1 Temple of the False God|C18
1 Thassa, God of the Sea|THS
1 The Locust God|HOU
1 The Scarab God|HOU
1 The Scorpion God|HOU
1 Wrath of God|EMA
1 Xenagos, God of Revels|BNG
[Sideboard]

