[metadata]
Name=W - Myr Combo
[Commander]
1 Teshar, Ancestor's Apostle|DOM
[Main]
1 Aetherflux Reservoir|KLD
1 Altar of Dementia|CNS
1 Altar of the Brood|UGF
1 Arcbound Ravager|MMA
1 Ashnod's Altar|EMA
1 Austere Command|IMA
1 Aviary Mechanic|KLD
1 Blasting Station|5DN
1 Burnished Hart|C15
1 Bygone Bishop|SOI
1 Cathodion|MM2
1 Chromatic Sphere|MRD
1 Claws of Gix|TSB
1 Commander's Sphere|C18
1 Conjurer's Bauble|5DN
1 Dispatch|MM2
1 Dispeller's Capsule|C16
1 Dusk // Dawn|AKH
1 Everflowing Chalice|C16
1 Faith's Reward|CN2
1 Fanatical Devotion|NMS
1 Filigree Familiar|KLD
1 Forsake the Worldly|AKH
1 Foundry Inspector|KLD
1 Gleaming Barrier|RIX
1 Grinding Station|5DN
1 Hope of Ghirapur|AER
1 Ichor Wellspring|C16
1 Implement of Improvement|AER
1 Jhoira's Familiar|DOM
1 Junk Diver|C14
1 Kami of False Hope|BOK
1 Krark-Clan Ironworks|5DN
1 Lieutenant Kirtar|ODY
1 Memnite|SOM
1 Mentor of the Meek|M19
1 Mind Stone|C18
1 Mox Amber|DOM
1 Myr Moonvessel|DST
1 Myr Retriever|C16
1 Nova Cleric|ONS
1 Open the Vaults|C16
1 Ornithopter|AER
1 Perilous Myr|A25
1 Pilgrim's Eye|C18
36 Plains|GRN
1 Restoration Specialist|AER
1 Salvage Scout|SOM
1 Scarecrone|EVE
1 Scrap Trawler|AER
1 Second Sunrise|MRD
1 Shimmer Myr|C16
1 Skullclamp|C17
1 Sol Ring|C18
1 Solemn Simulacrum|C16
1 Sunbeam Spellbomb|MRD
1 Tormod's Crypt|C14
1 Trading Post|C16
1 Treasure Hunter|10E
1 Urza's Bauble|5ED
1 Vedalken Orrery|CNS
1 Walking Ballista|AER
1 Wall of Omens|EMA
1 Workshop Assistant|KLD
[Sideboard]

