[metadata]
Name=W - Spritis
[Commander]
1 Oyobi, Who Split the Heavens|BOK
[Main]
1 Aether Shockwave|SOK
1 Anafenza, Kin-Tree Spirit|DTK
1 Angel of Flight Alabaster|ISD
1 Anointed Procession|AKH
1 Austere Command|IMA
1 Baku Altar|BOK
1 Benevolent Offering|C14
1 Blessed Breath|CHK
1 Bygone Bishop|SOI
1 Candles' Glow|CHK
1 Cathars' Crusade|C16
1 Celestial Crusader|C14
1 Celestial Kirin|SOK
1 Cleanfall|CHK
1 Dictate of Heliod|C15
1 Doomed Traveler|BBD
1 Drogskol Cavalry|SOI
1 Eidolon of Rhetoric|JOU
1 Eternal Dragon|VMA
1 Ethereal Haze|CHK
1 Field of Souls|EMA
1 Fumigate|KLD
1 Gallows Warden|ISD
1 Geist-Honored Monk|C14
1 Ghostblade Eidolon|C15
1 Hallowed Spiritkeeper|C14
1 Hedron Archive|C18
1 Honor of the Pure|M12
1 Hopeful Eidolon|THS
1 Hundred-Talon Strike|BOK
1 Intangible Virtue|MM3
1 Kami of Ancient Law|MM2
1 Kami of False Hope|BOK
1 Kami of the Honored Dead|BOK
1 Karmic Guide|EMA
1 Keening Apparition|RTR
1 Kirtar's Wrath|C13
1 Long-Forgotten Gohei|MM2
1 Martyred Rusalka|GPT
1 Mass Calcify|M15
1 Mentor of the Meek|M19
1 Metallic Mimic|AER
1 Midnight Haunting|C14
1 Moonlit Strider|MM2
1 Nikko-Onna|SOK
1 Oketra's Monument|AKH
1 Otherworldly Journey|MM2
1 Phantom General|DDK
10 Plains|C18|1
14 Plains|C18|2
12 Plains|C18|3
1 Remorseful Cleric|M19
1 Requiem Angel|C14
1 Selfless Spirit|EMN
1 Skullclamp|C17
1 Sol Ring|C18
1 Spear of Heliod|THS
1 Spectral Procession|MM2
1 Spirit Bonds|M15
1 Spiritual Visit|SOK
1 Sun Titan|C15
1 Terashi's Grasp|MM2
1 Triplicate Spirits|M15
1 Twilight Drover|DDK
1 Vessel of Ephemera|SOI
1 Yosei, the Morning Star|IMA
[Sideboard]

