[metadata]
Name=WB - Knights
[Commander]

[Main]
1 Akroma's Memorial|M13
1 Always Watching|SOI
1 Anguished Unmaking|SOI
1 Arguel's Blood Fast|XLN
1 Athreos, God of Passage|JOU
1 Benalish Marshal|DOM
1 Black Knight|M11
1 Call the Cavalry|DOM
1 Cathars' Crusade|AVR
1 Coat of Arms|M10
1 Command Tower|C18
1 Danitha Capashen, Paragon|DOM
1 Dictate of Erebos|JOU
1 Dusk // Dawn|AKH
1 Elesh Norn, Grand Cenobite|IMA
1 Elspeth, Sun's Champion|THS
1 Evolving Wilds|RIX
1 Fiendslayer Paladin|M14
1 History of Benalia|DOM
1 Isolated Chapel|DOM
1 Kinsbaile Cavalier|MOR
1 Knight Exemplar|M11
1 Knight of Dawn|TMP
1 Knight of Glory|M13
1 Knight of Grace|DOM
1 Knight of Infamy|M13
1 Knight of Malice|DOM
1 Knight of the White Orchid|ORI
1 Kwende, Pride of Femeref|DOM
1 Lightwielder Paladin|M10
1 Marshal's Anthem|WWK
1 Merciless Eviction|GTC
1 Mind Stone|IMA
1 Mirran Crusader|MM2
1 Mortify|GPT
1 Oketra's Monument|AKH
1 Order of the Sacred Torch|6ED
1 Orzhov Cluestone|DGM
1 Orzhov Signet|MM3
1 Paladin en-Vec|10E
1 Pentarch Paladin|TSP
1 Phyrexian Crusader|MBS
16 Plains|GRN
1 Primevals' Glorious Rebirth|DOM
1 Profane Procession|RIX
1 Radiant Destiny|RIX
1 Ravos, Soultender|C16
1 Return to Dust|TSP
1 Riders of Gavony|AVR
1 Sanguine Guard|USG
1 Sheoldred, Whispering One|IMA
1 Sigiled Paladin|ALA
1 Silver Knight|SCG
1 Silverblade Paladin|AVR
1 Sol Ring|3ED
1 Spear of Heliod|THS
1 Stoneforge Masterwork|OGW
1 Stromgald Cabal|6ED
1 Sun Titan|M12
16 Swamp|GRN
1 Swords to Plowshares|A25
1 Terramorphic Expanse|MMA
1 The Immortal Sun|RIX
1 Throne of the God-Pharaoh|AKH
1 Tivadar of Thorn|TSP
1 True Conviction|SOM
1 Utter End|KTK
1 White Knight|M11
1 Yawgmoth's Vile Offering|DOM
[Sideboard]
1 Aryel, Knight of Windgrace|DOM
