[metadata]
Name=WG - Elephants
[Commander]
1 Selvala, Explorer Returned|C16
[Main]
1 Adaptive Automaton|M12
1 Ajani's Presence|JOU
1 Bastion Mastodon|KLD
1 Beastmaster Ascension|ZEN
1 Behemoth Sledge|ARB
1 Blossoming Sands|EMA
1 Bow of Nylea|THS
1 Brawn|EMA
1 Call of the Herd|MM3
1 Chameleon Colossus|MOR
1 Coat of Arms|M10
1 Crazed Armodon|TMP
1 Cultivate|A25
1 Dauntless Escort|ARB
1 Door of Destinies|M14
1 Dragonscale General|FRF
1 Elemental Bond|ORI
1 Elephant Ambush|ODY
1 Elephant Grass|VIS
1 Elephant Guide|EMA
1 Elfhame Palace|8ED
1 Explosive Vegetation|DTK
1 Fairgrounds Trumpeter|KLD
14 Forest|GRN
1 Frontier Mastodon|FRF
1 Gavony Township|ISD
1 Ghalma's Warden|SOM
1 Graypelt Refuge|ZEN
1 Harmonize|MM3
1 Infiltration Lens|SOM
1 Iron Tusk Elephant|MIR
1 Kazandu Tuskcaller|ROE
1 Kodama's Reach|MMA
1 Lifecrafter's Bestiary|AER
1 Loxodon Anchorite|5DN
1 Loxodon Gatekeeper|RAV
1 Loxodon Hierarch|RAV
1 Loxodon Partisan|MBS
1 Loxodon Smiter|RTR
1 Loxodon Stalwart|5DN
1 Loxodon Warhammer|10E
1 Loxodon Wayfarer|SOM
1 Lurking Predators|M10
1 Make a Stand|M19
1 Mammoth Umbra|ROE
1 Marshal's Anthem|WWK
1 Metamorphic Wurm|ODY
1 Mirror Entity|MM2
1 Mosstodon|ALA
1 Nightshade Peddler|AVR
1 Oran-Rief, the Vastwood|ZEN
1 Overrun|M12
1 Overwhelming Stampede|MM2
13 Plains|GRN
1 Prized Elephant|M13
1 Rabid Elephant|ODY
1 Sandsteppe Mastodon|FRF
1 Selesnya Guildgate|GRN|1
1 Selesnya Sanctuary|IMA
1 Selesnya Sentry|RTR
1 Selvala's Charge|CNS
1 Selvala's Stampede|CN2
1 Selvala, Heart of the Wilds|CN2
1 Shalai, Voice of Plenty|DOM
1 Siege Mastodon|M14
1 Spelltithe Enforcer|GPT
1 Terastodon|WWK
1 Trained Armodon|9ED
1 Tranquil Expanse|M19
1 Tribal Unity|ONS
1 Trumpeting Armodon|TMP
1 Urza's Incubator|UDS
1 Wild Elephant|MIR
1 Woolly Loxodon|A25
[Sideboard]

