[metadata]
Name=WRG - Tokens
[Commander]
1 Rith, the Awakener|DDE
[Main]
1 Anointed Procession|AKH
1 Ant Queen|MM2
1 Artifact Mutation|C16
1 Aura Mutation|C16
1 Avenger of Zendikar|C18
1 Beastmaster Ascension|C16
1 Bountiful Promenade|BBD
1 Canopy Vista|EXP
1 Cathars' Crusade|C16
1 Chromatic Lantern|GRN
1 Cinder Glade|EXP
1 Clifftop Retreat|DOM
1 Coat of Arms|TPR
1 Collective Blessing|RTR
1 Command Tower|C18
1 Cultivate|C18
1 Dictate of Heliod|C15
1 Doubling Season|BBD
1 Dragon Broodmother|ARB
1 Dragonlair Spider|CN2
1 Eldrazi Monument|C15
1 Eternal Witness|C15
1 Evolving Wilds|C18
1 Explosive Vegetation|C18
1 Fires of Yavimaya|VMA
6 Forest|C16|2
1 Fungal Plots|DOM
1 Gavony Township|ISD
1 Goblin Bombardment|TPR
1 Growing Rites of Itlimoc|XLN
1 Harmonize|C17
1 Helm of the Host|DOM
1 Hour of Reckoning|COM
1 Impact Tremors|DTK
1 Intangible Virtue|MM3
1 Iroas, God of Victory|C16
1 Jade Mage|C13
1 Jungle Shrine|C17
1 Lightning Greaves|C17
1 Martial Coup|C18
1 Mentor of the Meek|M19
6 Mountain|C16|2
1 Mycoloth|C16
1 Naya Charm|C16
1 Nemata, Grove Guardian|PLS
1 Night Soil|C13
1 Ogre Battledriver|DDN
4 Plains|C16|1
2 Plains|C16|2
1 Pollenbright Wings|PC2
1 Primal Command|MM3
1 Primal Vigor|C13
1 Purphoros, God of the Forge|THS
1 Rith's Charm|DDE
1 Sacred Foundry|GRN
1 Saproling Symbiosis|INV
1 Second Harvest|SOI
1 Secure the Wastes|DTK
1 Selesnya Guildmage|C16
1 Shamanic Revelation|C16
1 Skullclamp|C17
1 Sol Ring|C18
1 Spire Garden|BBD
1 Sporecrown Thallid|DOM
1 Sporemound|M14
1 Stomping Ground|EXP
1 Sunpetal Grove|XLN
1 Tana, the Bloodsower|C16
1 Temple Garden|GRN
1 Temple of Abandon|THS
1 Temple of Plenty|BNG
1 Temple of the False God|C18
1 Temple of Triumph|THS
1 Tendershoot Dryad|RIX
1 Terramorphic Expanse|C18
1 Thelonite Hermit|C16
1 Throne of the God-Pharaoh|AKH
1 Tilonalli's Summoner|RIX
1 Titanic Ultimatum|DDH
1 True Conviction|C14
1 Ulasht, the Hate Seed|GPT
1 Verdant Force|DOM
1 Verdeloth the Ancient|MMA
1 Vitu-Ghazi, the City-Tree|C13
1 Yavimaya Sapherd|DOM
[Sideboard]

