[metadata]
Name=WUB Yennett Combat
[Commander]
1 Yennett, Cryptic Sovereign|C18
[Main]
1 Anguished Unmaking|SOI
1 Arcane Sanctum|C18
1 Azorius Chancery|C18
1 Azorius Guildgate|C18
1 Azorius Signet|C18
1 Behind the Scenes|SOI
1 Blade of Selves|C15
1 Cephalid Constable|10E
1 Chromatic Lantern|GRN
1 Command Tower|C18
1 Counterspell|A25
1 Cyclonic Rift|MM3
1 Darksteel Plate|MBS
1 Dawning Purist|ONS
1 Daxos of Meletis|C18
1 Dimir Aqueduct|C18
1 Dimir Guildgate|GRN|1
1 Dimir Signet|C18
1 Drana, Liberator of Malakir|BFZ
1 Dreamstealer|HOU
1 Dromar, the Banisher|INV
1 Drowned Catacomb|XLN
1 Duelist's Heritage|C16
1 Entreat the Dead|C18
1 Esper Panorama|C13
1 Evolving Wilds|C18
1 Fiend of the Shadows|DKA
1 Fireshrieker|CNS
1 Gilded Lotus|DOM
1 Glacial Fortress|XLN
1 Graveblade Marauder|ORI
1 Helm of the Host|DOM
1 Hero's Downfall|THS
1 Intimidation|MMQ
4 Island|COM|3
1 Isolated Chapel|DOM
1 Kheru Mind-Eater|C17
1 Larceny|8ED
1 Lightwielder Paladin|M10
1 Lord of the Void|GTC
1 Loxodon Warhammer|C17
1 Merciless Eviction|C17
1 Midnight Recovery|GTC
1 Mindleech Mass|RAV
1 Mirko Vosk, Mind Drinker|DGM
1 Mortify|C18
1 Mystic Confluence|BBD
1 Nightveil Specter|GTC
1 Open into Wonder|AKH
1 Orzhov Basilica|C18
1 Orzhov Guildgate|C18
1 Orzhov Signet|C18
1 Path to Exile|MM3
1 Phalanx Formation|JOU
1 Phyrexian Arena|CN2
2 Plains|COM|1
4 Plains|COM|4
1 Prowler's Helm|THS
1 Raven Guild Master|SCG
1 Relic Seeker|ORI
1 Reliquary Tower|M19
1 Rogue's Passage|C17
1 Scythe Specter|COM
1 Shield Dancer|PCY
1 Silent-Blade Oni|C18
1 Sol Ring|C18
1 Sphinx Ambassador|M10
1 Stolen Identity|GTC
1 Supreme Verdict|IMA
2 Swamp|COM|2
4 Swamp|COM|3
1 Temple of Deceit|THS
1 Temple of Enlightenment|BNG
1 Temple of Silence|THS
1 Temple of the False God|C18
1 Terramorphic Expanse|C18
1 Teysa, Envoy of Ghosts|C15
1 Thada Adel, Acquisitor|WWK
1 Thief of Sanity|GRN
1 Toxic Deluge|EMA
1 Trailblazer's Boots|ZEN
1 True Conviction|C14
1 Undercity Plague|GTC
1 Utter End|C18
1 Whispering Madness|C16
1 Whispersilk Cloak|C16
1 Woebearer|MRD
1 Wrexial, the Risen Deep|COM
[Sideboard]

