[metadata]
Name=WUBRG - Land Creatures
[Commander]

[Main]
1 Avenger of Zendikar|WWK
1 Azorius Guildgate|MM3
1 Burgeoning|STH
1 Celestial Colonnade|WWK
1 Chromatic Lantern|GRN
1 Command Tower|C18
1 Corrupted Zendikon|WWK
1 Courser of Kruphix|A25
1 Creeping Renaissance|ISD
1 Creeping Tar Pit|WWK
1 Crop Rotation|ULG
1 Crucible of Worlds|M19
1 Crusher Zendikon|WWK
1 Cyclonic Rift|MM3
1 Dark Depths|CSP
1 Darksteel Citadel|MM2
1 Diabolic Tutor|KLD
1 Dimir Guildgate|GRN|1
1 Dread Statuary|WWK
1 Earth Surge|GPT
1 Embodiment of Fury|OGW
1 Embodiment of Insight|OGW
1 Encircling Fissure|BFZ
1 Evolving Wilds|RIX
1 Expedition Map|MM2
1 Faerie Conclave|10E
1 Forbidding Watchtower|10E
1 Forest|10E|3
2 Forest|GRN
1 Genju of the Cedars|BOK
1 Genju of the Falls|A25
1 Genju of the Fields|BOK
1 Ghirapur Orrery|KLD
1 Ghitu Encampment|10E
1 Golgari Guildgate|GRN|1
1 Gruul Guildgate|MM3
1 Guardian Zendikon|WWK
1 Halimar Tidecaller|BFZ
1 Hissing Quagmire|OGW
1 Horn of Greed|STH
2 Island|GRN
1 Izzet Guildgate|GRN|1
1 Kessig Wolf Run|ISD
1 Lavaclaw Reaches|WWK
1 Legacy Weapon|10E
1 Liege of the Tangle|SOM
1 Life from the Loam|MMA
1 Lumbering Falls|BFZ
1 Maze's End|DGM
1 Mina and Denn, Wildborn|OGW
1 Mishra's Factory|A25
2 Mountain|GRN
1 Nantuko Monastery|JUD
1 Needle Spires|OGW
1 Ob Nixilis, the Fallen|IMA
1 Omnath, Locus of Rage|BFZ
1 Oracle of Mul Daya|ZEN
1 Orzhov Guildgate|MM3
1 Part the Waterveil|BFZ
2 Plains|GRN
1 Planar Outburst|BFZ
1 Raging Ravine|WWK
1 Rakdos Guildgate|MM3
1 Ramunap Excavator|HOU
1 Reliquary Tower|M19
1 Rites of Flourishing|M12
1 Roil Elemental|ZEN
1 Rude Awakening|MMA
1 Ruinous Path|BFZ
1 Scapeshift|M19
1 Scatter to the Winds|BFZ
1 Selesnya Guildgate|GRN|1
1 Shambling Vent|BFZ
1 Sheer Drop|BFZ
1 Simic Guildgate|MM3
1 Slayers' Stronghold|AVR
1 Spawning Pool|10E
1 Splendid Reclamation|EMN
1 Stirring Wildwood|WWK
1 Sunhome, Fortress of the Legion|RAV
2 Swamp|GRN
1 Sylvan Advocate|OGW
1 Sylvan Scrying|BFZ
1 Tempt with Discovery|C16
1 Terra Eternal|WWK
1 Terramorphic Expanse|MMA
1 Thespian's Stage|GTC
1 Treetop Village|10E
1 Ulvenwald Hydra|SOI
1 Vastwood Zendikon|WWK
1 Vesuva|TSP
1 Wandering Fumarole|OGW
1 Wind Zendikon|WWK
1 Zendikar's Roil|ORI
[Sideboard]
1 Genju of the Realm|BOK
