[metadata]
Name=My Dredge
[Main]
2 Blood Crypt|EXP
4 Bloodghast|IMA
2 Bloodstained Mire|EXP
4 Cathartic Reunion|KLD
1 City of Brass|MMA
3 Conflagrate|TSP
4 Copperline Gorge|SOM
4 Creeping Chill|GRN
1 Dakmor Salvage|MMA
1 Darkblast|RAV
4 Faithless Looting|EMA
3 Fling|AKH
2 Gemstone Mine|TSB
2 Golgari Thug|DDJ
2 Hollow One|HOU
4 Life from the Loam|MMA
2 Mortivore|COM
4 Prized Amalgam|SOI
2 Snow-Covered Mountain|CSP
4 Stinkweed Imp|MMA
2 Stomping Ground|EXP
3 Wooded Foothills|EXP
[Sideboard]
1 Ancient Grudge|MM3
2 Assassin's Trophy|GRN
4 Leyline of the Void|M11
3 Lightning Axe|SOI
3 Nature's Claim|IMA
2 Thoughtseize|IMA
